server.port=8080
kafka.server=localhost:9092
kafka.producer-id=test-producer

spring.cloud.stream.kafka.binder.auto-create-topics=false

spring.cloud.stream.function.bindings.sendKafka-out-0=sendKafka-out
spring.cloud.stream.bindings.sendKafka-out.destination=mytopic
spring.cloud.stream.bindings.sendKafka-out.producer.poller.fixed-delay=5000

